apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.rengwuxian.rxjavasamples"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:latest.integration'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:support-v13:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.squareup.okhttp3:okhttp:latest.integration'
    compile 'com.squareup.retrofit2:retrofit:latest.integration'
    compile 'com.squareup.retrofit2:converter-gson:latest.integration'
    compile 'com.squareup.retrofit2:adapter-rxjava:latest.integration'
    compile 'com.github.bumptech.glide:glide:latest.integration'
    compile 'com.jakewharton:butterknife:latest.integration'
    compile 'io.reactivex:rxjava:latest.integration'
    compile 'io.reactivex:rxandroid:latest.integration'
    compile 'com.jakewharton.rxbinding:rxbinding:latest.integration'
    compile 'io.reactivex:rxjava:latest.integration'
}
